NEXT_PUBLIC_FIREBASE_API_KEY=fakeapikey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fakeauthdomain.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fakeprojectid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fakebucket.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=fakeid
NEXT_PUBLIC_FIREBASE_APP_ID=fakeappid