NEXT_PUBLIC_FIREBASE_API_KEY=fakeapikey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fakeauthdomain.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fakeprojectid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fakebucket.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=fakeid
NEXT_PUBLIC_FIREBASE_APP_ID=fakeappid
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
OPENAI_API_KEY=your-openai-api-key
NEXT_PUBLIC_MAKE_COM_WEBHOOK_URL=https://hooks.make.com/webhooks/your-webhook-id
NOTION_API_KEY=your-notion-api-key
NOTION_DATABASE_ID=your-database-id